<!DOCTYPE html>
<html>
<head>
    <title>Shubham Sharma</title>
    <link rel="icon" type="image/x-icon" href="main-icon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

.hero {
    height: 100vh;
    width: 100%;
    background-image:  linear-gradient(rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.5)),
    url("main-bg.png");
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span {
    color: #f90e4d;
}
/* Logo and navigation styles */

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: #f90e4d;
    transition: color .4s;
}

.btn {
    background-color: #f90e4d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.btn:hover {
    transform: scale(1.2);
}

.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3 {
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}

h4 {
    color: #fcfcfc;
    letter-spacing: 2px;
    font-size: 20px;
}

.newsletter form {
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newsletter form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f90e4d;
    outline: none;
    border-radius: 30px;
}

.newsletter form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f90e4d;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}
/* About section styles */

.about {
    height: 120vh;
    width: 100%;
    padding: 50px 0px 0px 0px;
    background-color: #191919;
}

.about img {
    border-radius: 13%;
    height: auto;
    width: 500px;
}

.about-text {
    width: 550px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2 {
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p {
    color: #fcfcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button {
    background-color: #f90e4d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover {
    background-color: transparent;
    border: 2px solid #f90e4d;
    cursor: pointer;
}
/* Service section styles */

.service {
    background: #101010;
    width: 100%;
    padding: 10px 0px;
background-image:  linear-gradient(rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.5)),
    url("completed-sprint.gif");
    background-size: cover;
    background-position: center;
}

.title h2 {
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    
}

.card {
    height: 365px;
    width: 335px;
    padding: 10px 35px ;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f90e4d;
}
/* Additional styles for card elements */
h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #f90e4d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.card .button:hover {
    background-color: transparent;
    border: 2px solid #f90e4d;
    cursor: pointer;
}
/* Contact section styles */
.contact-me {
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align:center;
}
.contact-me .button{
    background-color: #f90e4d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .button:hover {
    background-color: transparent;
    border: 2px solid #f90e4d;
    cursor: pointer;
}
.contact-me p {
    width:90%;
    font-style: italic;
    color: rgba(241,225,205,255);
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;

}

/* Footer styles */
footer {
    position: relative;
    width: 100%;
    height: 300px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p {
    color: white;
    font-size: 17px;
    text-align: center;
    margin-bottom: 25px;
}

/* Social media link styles */
.social {
    display: flex;
    justify-content: center;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f90e4d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: .3s;
}

.social a:hover {
    background-color: transparent;
    border: 2px solid #f90e4d;
    cursor: pointer;
}

/* Footer copyright and ending styles */
.end {
    position: absolute;
    color: #f90e4d;
    bottom: 35px;
    font-size: 14px;
}


</style>

</head>
<body>
<div class="hero">
    <nav>
        <h2 class="logo">Academic<span>Allies</span></h2>
        <ul>
            <li><a href="#about">About me</a></li>
            <li><a href="#completed-sprint">Completed Sprints</a></li>
            <li><a href="https://github.com/dev77-7/"target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/shubham-sharma-9073211a7/"target="_blank">LinkedIn</a></li>
            <li><a href="mailto:shubhamsharma5may@gmail.com">Email</a></li>
        </ul>
        <a href="https://dev77-7.github.io/shubham-sharma-portfolio" target="_blank" class="btn">Press-to-Multiply</a>
    </nav>
    <div class="content">
        <h4>Hello, my name is</h4>
        <h1>Shubham <span>Sharma</span></h1>
        <h3>I'm a Computer Science <span>Engineer</span>.</h3>
        <div class="newsletter">
          <!--  <form>
                <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                <input type="submit" name="submit" value="Lets Start">
            </form> -->
        </div>
    </div>

</div>
    
    <section class="about", id="about">
        <div class="main">
            <img src="about-me-main.png">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Tinkerer <span> & Absurdist</span></h5>
                <p>I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations. A responsive design makes your website accessible to all users, regardless of their device.orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                <a href="mailto:shubhamsharma5may@gmail.com">
                <button type="button">Let's Talk</button></a>
            </div>
        </div>
    </section>

    <!-- Services section -->
    <div class="service", id="completed-sprint">
        <div class="title">
            <h2>Completed Spirints</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
                </div>
                <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
            <!-- Additional cards here -->
            <div class="card">
                <i class="fas fa-bell"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
                </div>
                <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                </p>
            </div>

            <div class="card">
                <i class="fas fa-star"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
                </div>
                <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
            <div class="card">
                <i class="fas fa-dumbbell"></i>
                <h5>Gym Trainer</h5>
                <div class="pra">
                    <p>"Personal Trainer" innovates fitness with computer vision, employing Mediapipe for precise, real-time exercise form analysis, enhancing workout efficiency and safety.</p>
                </div>
                <p style="text-align: center;">
                    <a class="button" href="https://github.com/dev77-7/Personal_Trainer" target="_blank">GitHub Repo</a>
                </p>
            </div>
            <div class="card">
                <i class="fas fa-hippo"></i>
                <h5>Zoo Management</h5>
                <div class="pra">
                    <p>This project is a Java-based application for managing a virtual zoo, featuring classes for different animals and operations to simulate zoo management activities.</p>
                </div>
                <p style="text-align: center;">
                    <a class="button" href="https://github.com/dev77-7/zoo_management_java" target="_blank">GitHub Repo</a>
                </p>
            </div>
            <div class="card">
                <i class="fas fa-users"></i>
                <h5>Geospatial Analysis</h5>
                <div class="pra">
                    <p>It  harnesses R and Google Maps API for insightful visualization of New York City's crime data, emphasizing advanced mapping and data presentation techniques.</p>
                </div>
                <p style="text-align: center;">
                    <a class="button" href="https://github.com/dev77-7/R_Script_NYC" target="_blank">GitHub Repo</a>
                </p>
            </div>
            <!-- Additional cards here -->
            <div class="card">
                <i class="fas fa-bell"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
                </div>
                <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                </p>
            </div>

            <div class="card">
                <i class="fas fa-star"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
                </div>
                <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Contact section -->
    <div class="contact-me">
        <p>For those who appreciate the artistry in web design, this portfolio showcases an exquisite blend of only HTML and CSS, offering a glimpse into the creator's professional prowess. It stands as a stellar example of how minimalist design elements can come together to craft a compelling online presence. Delving into the source code on the GitHub repo could provide valuable insights. Explore the intricacies of this design</p>
        <a class="button" href="https://github.com/dev77-7/R_Script_NYC" target="_blank">GitHub Repo</a>
    </div>

    <!-- Footer section -->
    <footer>
        <p>Shubham Sharma</p>
        <p>Use the link below to get in touch:</p>
        <div class="social">
            <a href="https://github.com/dev77-7/" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/shubham-sharma-9073211a7/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="tel:+91-7073163713"><i class="fas fa-phone"></i></a>
        </div>
        <p class="end">CopyRight By Shubham Sharma</p>
    </footer>
</body>
</html>